{
  "name": "chess-practice-app",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based chess practice web application (local play and kifu review) built with TypeScript and React.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
